{% block subject %}{{ inviter }} has invited you to battle!{% endblock %}

{% block plain %}
    Hey {{ username }}!

    I invited you to battle on Pokebattle.

    Go here to see its details: {{ battle_url }}

    Sincerely,
    {{ inviter }}
{% endblock %}

{% block html %}
    <p>Hey <b>{{ username }}</b>!</p>
    <p>I invited you to battle on Pokebattle.</p>
    <p>Click <a href="{{ battle_url }}">here</a> to see its details.</p>
    <p>Sincerely,
    <b>{{ inviter }}</b></p>
{% endblock %}