{% block subject %}{{ inviter }} has invited you to battle!{% endblock %}

{% block plain %}
    Hey {{ username }}!

    Thanks for the invite! I've chosen my team, are you ready to battle?

    Go here: {{ battle_url }}

    Sincerely,
    {{ inviter }}
{% endblock %}

{% block html %}
    <p>Hey {{ inviter }}!</p>
    <p>Thanks for the invite! I've chosen my team, are you ready to battle?</p>
    <p>Click <a href="{{ battle_url }}">here</a>!</p>
    <p>Sincerely,<br>
    {{ invitee }}</p>
{% endblock %}