.battles-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 70%;
    margin: 10px auto;
    grid-gap: 50px;

    h4 {
        text-align: center;
    }

    ul {
        list-style: none;
        padding-left: 0;
        counter-reset: li;

        li {
            a {
                display: grid;
                align-items: center;
                justify-content: space-between;
                padding: 10px 8px;
                grid-template-columns: 1fr 9fr 1fr;
                grid-gap: 5px;
                margin: 5px 0;
                border-radius: $default-border-radius;
                box-shadow: $default-box-shadow;
                transition: $default-transition;

                &:hover {
                    text-decoration: none;
                    transform: translateY(-2px);
                }
            }
        }
    }
}

// Battle status labels

.battles-list a:after {
    color: #fff;
    border-radius: $default-border-radius;
    padding: 3px 8px;
    font-size: .65em;
    font-weight: bold;
}

.battles-list a.ongoing:after {
    content: 'Ongoing';
    background: $orange;
    @include animation-opacity-pulse;
}

.battles-list a.finished:after {
    content: 'Finished';
    background: $red;
}

.battles-list a.finished.user-won:after {
    content: 'Finished';
    background: $green;
}

.battles-list a.processing:after {
    content: 'Processing';
    background: $purple;
    @include animation-opacity-pulse;
}

.battle-id {
    border-radius: $default-border-radius;
    background: transparentize($gray, .25);
    color: #fff;
    display: inline-block;
    margin-right: 5px;
    padding: 2px 5px;
    font-size: .7em;
    text-align: center;
}

@media (max-width: $md-screen-size) {
    .battles-list {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        max-width: 100%;
        grid-gap: 10px;
    }
}

// post-react
// TODO: organize this!

.battle-list-container {
  text-align: center;
  padding: 20px;
  width: 950px;
  margin: 0 auto;
}

// "My battles" header
.battle-list-container > h2 {
  font-weight: bold;
  margin-bottom: 20px;
}

.battles-grid {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr;
}

.battles-grid .battles-grid-column {
  background: #fff;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 4px 15px transparentize(#000, .9);
}

.battles-grid-column .battle-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  padding: 5px;
}
